<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E2L-ZX-sRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="Uqv-EV-HHE">
            <objects>
                <tableViewController storyboardIdentifier="HSLeaderboardTableViewController" id="8OA-Fc-7wM" customClass="HSLeaderboardTableViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="11Z-Az-kEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HSNewGameTableViewCell" rowHeight="140" id="QTu-l9-zL3" customClass="HSNewGameTableViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTu-l9-zL3" id="m8m-CW-Hf1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-3v-a70">
                                            <rect key="frame" x="8" y="7" width="125" height="125"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="bvP-dg-p6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-7t-8GY">
                                            <rect key="frame" x="141" y="110" width="426" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.38823529410000002" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-8X-fgx">
                                            <rect key="frame" x="141" y="30" width="426" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-4d-GvV">
                                            <rect key="frame" x="141" y="46" width="426" height="63"/>
                                            <animations/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="dDu-3v-a70" firstAttribute="leading" secondItem="m8m-CW-Hf1" secondAttribute="leadingMargin" id="1y1-Zt-sOQ"/>
                                        <constraint firstItem="GRf-7t-8GY" firstAttribute="top" secondItem="Hhd-4d-GvV" secondAttribute="bottom" constant="1" id="7WX-FL-eVI"/>
                                        <constraint firstItem="GRf-7t-8GY" firstAttribute="bottom" secondItem="m8m-CW-Hf1" secondAttribute="bottomMargin" id="Gjz-av-f8C"/>
                                        <constraint firstItem="wYt-8X-fgx" firstAttribute="leading" secondItem="dDu-3v-a70" secondAttribute="trailing" constant="8" symbolic="YES" id="K7w-1g-9n2"/>
                                        <constraint firstItem="GRf-7t-8GY" firstAttribute="leading" secondItem="Hhd-4d-GvV" secondAttribute="leading" id="NGy-iP-qio"/>
                                        <constraint firstItem="dDu-3v-a70" firstAttribute="top" secondItem="m8m-CW-Hf1" secondAttribute="topMargin" constant="-1" id="OaS-RN-YGe"/>
                                        <constraint firstItem="GRf-7t-8GY" firstAttribute="trailing" secondItem="Hhd-4d-GvV" secondAttribute="trailing" id="QRi-Mo-qrM"/>
                                        <constraint firstItem="Hhd-4d-GvV" firstAttribute="trailing" secondItem="wYt-8X-fgx" secondAttribute="trailing" id="RWz-og-CML"/>
                                        <constraint firstItem="Hhd-4d-GvV" firstAttribute="top" secondItem="m8m-CW-Hf1" secondAttribute="topMargin" constant="38" id="Ydv-Vg-Tpy"/>
                                        <constraint firstItem="dDu-3v-a70" firstAttribute="centerY" secondItem="m8m-CW-Hf1" secondAttribute="centerY" id="dqK-LQ-qw6"/>
                                        <constraint firstAttribute="trailing" secondItem="GRf-7t-8GY" secondAttribute="trailing" id="jbs-zT-3rT"/>
                                        <constraint firstItem="Hhd-4d-GvV" firstAttribute="leading" secondItem="wYt-8X-fgx" secondAttribute="leading" id="nhd-PO-JGy"/>
                                        <constraint firstItem="GRf-7t-8GY" firstAttribute="top" secondItem="wYt-8X-fgx" secondAttribute="bottom" constant="59" id="yqs-jg-3Xp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="profileImageView" destination="dDu-3v-a70" id="szb-I6-JZ1"/>
                                    <outlet property="usernameLabel" destination="wYt-8X-fgx" id="bhv-Eh-uU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OA-Fc-7wM" id="XiU-mg-Q8g"/>
                            <outlet property="delegate" destination="8OA-Fc-7wM" id="jtR-BM-x8i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MYx-g2-Cl1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Hfq-be-na0">
                        <barButtonItem key="leftBarButtonItem" image="Menu Icon" id="7Lj-pd-wA0">
                            <connections>
                                <action selector="menuButtonPressed:" destination="8OA-Fc-7wM" id="fbz-YL-6dT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eur-sj-1IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-983"/>
        </scene>
        <!--View User-->
        <scene sceneID="4JD-1l-VC2">
            <objects>
                <viewController storyboardIdentifier="HSUserProfileViewController" id="eRS-0P-I3d" customClass="HSUserProfileViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftm-Qi-EoN"/>
                        <viewControllerLayoutGuide type="bottom" id="agd-rW-au8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wau-sk-voO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-Nd-gTS">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="View User" id="nqV-tQ-FCz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7o-lS-ITZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-983"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Onn-pm-nZO">
            <objects>
                <viewController storyboardIdentifier="HSContainerViewController" id="E2L-ZX-sRk" customClass="HSContainerViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN5-rx-bX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-2403"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0lp-Oh-KoL">
            <objects>
                <viewController storyboardIdentifier="HSMenuViewController" id="DHm-Fs-K0m" customClass="HSMenuViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDT-OL-tu2"/>
                        <viewControllerLayoutGuide type="bottom" id="g7b-NG-esA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhF-jA-IGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-Jy-SnN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Menu" id="7Pq-pz-nnT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-tO-tBM">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSMenuTableViewCell" textLabel="9yC-sh-voa" style="IBUITableViewCellStyleDefault" id="w2B-Kr-rFB">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2B-Kr-rFB" id="e55-qn-XDx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yC-sh-voa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DHm-Fs-K0m" id="cBQ-nR-SVJ"/>
                                    <outlet property="delegate" destination="DHm-Fs-K0m" id="jyd-P3-2kf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hf2-tO-tBM" firstAttribute="trailing" secondItem="8yM-Jy-SnN" secondAttribute="trailing" id="0sC-R1-dFF"/>
                            <constraint firstItem="Hf2-tO-tBM" firstAttribute="leading" secondItem="YhF-jA-IGH" secondAttribute="leading" id="Eah-U4-Ilo"/>
                            <constraint firstItem="Hf2-tO-tBM" firstAttribute="top" secondItem="8yM-Jy-SnN" secondAttribute="bottom" id="FLm-IR-1wR"/>
                            <constraint firstItem="8yM-Jy-SnN" firstAttribute="leading" secondItem="Hf2-tO-tBM" secondAttribute="leading" id="Tzg-Ba-wgJ"/>
                            <constraint firstAttribute="trailing" secondItem="Hf2-tO-tBM" secondAttribute="trailing" id="V36-eL-X3N"/>
                            <constraint firstItem="Hf2-tO-tBM" firstAttribute="bottom" secondItem="g7b-NG-esA" secondAttribute="top" id="e0p-VP-Udz"/>
                            <constraint firstItem="8yM-Jy-SnN" firstAttribute="top" secondItem="hDT-OL-tu2" secondAttribute="bottom" id="xal-uw-mZ8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTI-pc-2Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-1715"/>
        </scene>
        <!--Hasami Shogi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HSGameViewController" id="BYZ-38-t0r" customClass="HSGameViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-6E-uDg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <segue destination="3fH-Bz-9Ai" kind="embed" identifier="HSGameBoardViewController" id="qay-DI-8ML"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mul-6E-uDg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7xD-vU-Fcb"/>
                            <constraint firstAttribute="trailing" secondItem="Mul-6E-uDg" secondAttribute="trailing" id="FIU-tL-fbW"/>
                            <constraint firstItem="Mul-6E-uDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GXG-yz-RSe"/>
                            <constraint firstItem="Mul-6E-uDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYo-NS-TU8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HSA-xr-nGE"/>
                    <navigationItem key="navigationItem" title="Hasami Shogi" id="69k-0b-LRP">
                        <leftBarButtonItems>
                            <barButtonItem image="Menu Icon" id="MRC-zr-i08">
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="9aN-0B-gTg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New" id="OyE-gR-f8s"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="jXh-WC-Ger">
                            <connections>
                                <action selector="restartGameButtonPressed:" destination="BYZ-38-t0r" id="mbr-dT-Yr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-1710"/>
        </scene>
        <!--Settings-->
        <scene sceneID="te3-Me-Bod">
            <objects>
                <tableViewController storyboardIdentifier="HSSettingsTableViewController" id="N9B-ct-JZF" customClass="HSSettingsTableViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GTj-3J-IXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3rT-by-vYB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qmk-Gd-T7i" detailTextLabel="9ts-uG-rvF" style="IBUITableViewCellStyleValue1" id="NFq-jC-I9d">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFq-jC-I9d" id="VC7-Gg-bDM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmk-Gd-T7i">
                                                    <rect key="frame" x="15" y="12" width="83" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hasami Shogi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ts-uG-rvF">
                                                    <rect key="frame" x="485" y="12" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lg3-wZ-MgR" detailTextLabel="Mdb-gB-22e" style="IBUITableViewCellStyleValue1" id="UXh-xn-ulF">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXh-xn-ulF" id="ssp-aa-pZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number to win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lg3-wZ-MgR">
                                                    <rect key="frame" x="15" y="12" width="106" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdb-gB-22e">
                                                    <rect key="frame" x="575" y="12" width="10" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6cy-1Z-wRZ">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cy-1Z-wRZ" id="UXs-X3-rJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-J9-aCr">
                                                    <rect key="frame" x="216" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horizontal to win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-SS-lti">
                                                    <rect key="frame" x="15" y="11" width="129" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N9B-ct-JZF" id="QDT-27-mz1"/>
                            <outlet property="delegate" destination="N9B-ct-JZF" id="iDy-2X-40m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mok-7a-aMO"/>
                    <navigationItem key="navigationItem" title="Settings" id="Ktq-Jp-XCH">
                        <barButtonItem key="leftBarButtonItem" image="Menu Icon" id="I6J-xa-WIu">
                            <connections>
                                <action selector="menuButtonPressed:" destination="N9B-ct-JZF" id="P54-Pe-g80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULo-Qh-Qc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-275"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="We0-1D-5wd">
            <objects>
                <viewController storyboardIdentifier="HSGameBoardViewController" id="3fH-Bz-9Ai" customClass="HSGameBoardViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH3-vd-hHB"/>
                        <viewControllerLayoutGuide type="bottom" id="6BA-06-uUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jl-Dr-S0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-Jc-Ci4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lLh-Y2-UGS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HSGameBoardCollectionViewCell" id="gM4-mx-7uG" customClass="HSGameBoardCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-SF-Aib" userLabel="Counter ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-se-bqg" userLabel="Outline ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pq9-SF-Aib" secondAttribute="trailing" id="8dr-e6-kTY"/>
                                            <constraint firstItem="Pq9-SF-Aib" firstAttribute="bottom" secondItem="Lq9-se-bqg" secondAttribute="bottom" id="BF8-b8-tRX"/>
                                            <constraint firstAttribute="bottom" secondItem="Lq9-se-bqg" secondAttribute="bottom" id="BPL-NS-pkt"/>
                                            <constraint firstItem="Lq9-se-bqg" firstAttribute="top" secondItem="gM4-mx-7uG" secondAttribute="top" id="Ibj-U9-m24"/>
                                            <constraint firstItem="Lq9-se-bqg" firstAttribute="leading" secondItem="gM4-mx-7uG" secondAttribute="leading" id="Mdy-uf-vq1"/>
                                            <constraint firstItem="Lq9-se-bqg" firstAttribute="top" secondItem="Pq9-SF-Aib" secondAttribute="top" id="Uka-dW-5eF"/>
                                            <constraint firstItem="Pq9-SF-Aib" firstAttribute="leading" secondItem="Lq9-se-bqg" secondAttribute="leading" id="UqU-wu-8sR"/>
                                            <constraint firstItem="Lq9-se-bqg" firstAttribute="trailing" secondItem="Pq9-SF-Aib" secondAttribute="trailing" id="kDV-Du-7Pu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="counterImageView" destination="Pq9-SF-Aib" id="fbB-V3-rfv"/>
                                            <outlet property="outlineImageView" destination="Lq9-se-bqg" id="Rtu-Yb-Mg0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3fH-Bz-9Ai" id="cNG-pS-PwZ"/>
                                    <outlet property="delegate" destination="3fH-Bz-9Ai" id="LUK-Kh-7eH"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player One Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-gW-lvL">
                                <rect key="frame" x="0.0" y="-6" width="600" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iot-2A-jmg"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player Two Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-oW-mTr">
                                <rect key="frame" x="0.0" y="525" width="600" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Ue-Ln-f8x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vrz-Jc-Ci4" firstAttribute="leading" secondItem="6h6-gW-lvL" secondAttribute="leading" id="1Tx-TS-1So"/>
                            <constraint firstItem="hBk-oW-mTr" firstAttribute="trailing" secondItem="vrz-Jc-Ci4" secondAttribute="trailing" id="BAY-St-XLY"/>
                            <constraint firstItem="vrz-Jc-Ci4" firstAttribute="bottom" secondItem="6BA-06-uUW" secondAttribute="top" id="CEM-2b-raD"/>
                            <constraint firstItem="6h6-gW-lvL" firstAttribute="top" secondItem="9jl-Dr-S0P" secondAttribute="topMargin" constant="-6" id="Dso-q8-zLK"/>
                            <constraint firstItem="vrz-Jc-Ci4" firstAttribute="leading" secondItem="9jl-Dr-S0P" secondAttribute="leading" id="K4e-5D-u3C"/>
                            <constraint firstItem="6h6-gW-lvL" firstAttribute="trailing" secondItem="vrz-Jc-Ci4" secondAttribute="trailing" id="NZ4-Eh-bNH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hBk-oW-mTr" secondAttribute="bottom" constant="-9" id="br5-wf-sVb"/>
                            <constraint firstItem="vrz-Jc-Ci4" firstAttribute="leading" secondItem="hBk-oW-mTr" secondAttribute="leading" id="elb-V3-SuU"/>
                            <constraint firstItem="vrz-Jc-Ci4" firstAttribute="top" secondItem="eH3-vd-hHB" secondAttribute="bottom" id="rKt-cw-KTb"/>
                            <constraint firstAttribute="trailing" secondItem="vrz-Jc-Ci4" secondAttribute="trailing" id="ufT-pe-bdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vrz-Jc-Ci4" id="kCn-lp-5vB"/>
                        <outlet property="playerOneIndicatorImageView" destination="6h6-gW-lvL" id="xt8-ff-Fr2"/>
                        <outlet property="playerTwoIndicatorImageView" destination="hBk-oW-mTr" id="OQd-D7-YcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i97-jZ-72Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-1710"/>
        </scene>
        <!--New Game-->
        <scene sceneID="BZr-QS-l02">
            <objects>
                <viewController storyboardIdentifier="HSNewGameViewController" id="tNy-V0-2tG" customClass="HSNewGameViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Irv-3f-bvT"/>
                        <viewControllerLayoutGuide type="bottom" id="GIv-wr-W3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EES-Oq-pdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-bQ-MDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HSNewGameTableViewCell" rowHeight="140" id="0qf-TB-959" customClass="HSNewGameTableViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qf-TB-959" id="IGo-0T-Q1x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-2g-36p">
                                                    <rect key="frame" x="8" y="7" width="125" height="125"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="zA6-wS-0rf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-Hx-y9C">
                                                    <rect key="frame" x="141" y="45" width="451" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-9i-S3c">
                                                    <rect key="frame" x="141" y="68" width="451" height="63"/>
                                                    <animations/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-3T-Yb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-x0-Zw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KCD-x0-Zw4" secondAttribute="trailing" id="82O-WS-hB1"/>
                                                        <constraint firstItem="KCD-x0-Zw4" firstAttribute="top" secondItem="BwW-3T-Yb9" secondAttribute="top" id="9fq-ez-oBq"/>
                                                        <constraint firstItem="KCD-x0-Zw4" firstAttribute="leading" secondItem="BwW-3T-Yb9" secondAttribute="leading" id="Rtx-Kk-QfN"/>
                                                        <constraint firstAttribute="bottom" secondItem="KCD-x0-Zw4" secondAttribute="bottom" id="oMy-GW-ybW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4pV-9i-S3c" firstAttribute="top" secondItem="MeQ-Hx-y9C" secondAttribute="bottom" constant="2" id="48x-mD-xz6"/>
                                                <constraint firstAttribute="bottom" secondItem="BwW-3T-Yb9" secondAttribute="bottom" id="4FP-no-pkG"/>
                                                <constraint firstItem="rvQ-2g-36p" firstAttribute="leading" secondItem="IGo-0T-Q1x" secondAttribute="leadingMargin" id="6pL-2Q-8vF"/>
                                                <constraint firstItem="MeQ-Hx-y9C" firstAttribute="leading" secondItem="rvQ-2g-36p" secondAttribute="trailing" constant="8" symbolic="YES" id="Ezg-fB-nft"/>
                                                <constraint firstItem="MeQ-Hx-y9C" firstAttribute="top" secondItem="IGo-0T-Q1x" secondAttribute="topMargin" constant="37" id="HTT-j1-QTS"/>
                                                <constraint firstItem="rvQ-2g-36p" firstAttribute="top" secondItem="IGo-0T-Q1x" secondAttribute="topMargin" constant="-1" id="K3X-Q9-ASN"/>
                                                <constraint firstItem="MeQ-Hx-y9C" firstAttribute="trailing" secondItem="IGo-0T-Q1x" secondAttribute="trailingMargin" id="N7Z-ef-Z3h"/>
                                                <constraint firstItem="MeQ-Hx-y9C" firstAttribute="trailing" secondItem="4pV-9i-S3c" secondAttribute="trailing" id="QPY-3q-Jof"/>
                                                <constraint firstItem="4pV-9i-S3c" firstAttribute="leading" secondItem="MeQ-Hx-y9C" secondAttribute="leading" id="WQn-Yt-jiT"/>
                                                <constraint firstItem="rvQ-2g-36p" firstAttribute="centerY" secondItem="BwW-3T-Yb9" secondAttribute="centerY" id="ZJp-bx-zJr"/>
                                                <constraint firstItem="4pV-9i-S3c" firstAttribute="bottom" secondItem="IGo-0T-Q1x" secondAttribute="bottomMargin" id="cgq-nI-zni"/>
                                                <constraint firstItem="BwW-3T-Yb9" firstAttribute="leading" secondItem="IGo-0T-Q1x" secondAttribute="leading" id="chG-lc-jh9"/>
                                                <constraint firstItem="BwW-3T-Yb9" firstAttribute="top" secondItem="IGo-0T-Q1x" secondAttribute="top" id="oFh-DO-Z3G"/>
                                                <constraint firstAttribute="trailing" secondItem="BwW-3T-Yb9" secondAttribute="trailing" id="yWQ-iR-Xrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bioTextView" destination="4pV-9i-S3c" id="hfl-Sc-lxY"/>
                                            <outlet property="profileImageView" destination="rvQ-2g-36p" id="W4t-Ru-5sj"/>
                                            <outlet property="selectionOverlayLabel" destination="KCD-x0-Zw4" id="KOM-Rg-Zzt"/>
                                            <outlet property="selectionOverlayView" destination="BwW-3T-Yb9" id="4RB-xL-RPL"/>
                                            <outlet property="usernameLabel" destination="MeQ-Hx-y9C" id="EhV-vL-bhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNy-V0-2tG" id="lql-qS-hmn"/>
                                    <outlet property="delegate" destination="tNy-V0-2tG" id="3gT-Ns-I3t"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-SC-fPS">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6t6-bQ-MDm" firstAttribute="bottom" secondItem="GIv-wr-W3d" secondAttribute="top" id="HZR-Mh-8fb"/>
                            <constraint firstItem="DJo-SC-fPS" firstAttribute="bottom" secondItem="GIv-wr-W3d" secondAttribute="top" id="KS2-Gy-hFC"/>
                            <constraint firstAttribute="trailing" secondItem="6t6-bQ-MDm" secondAttribute="trailing" id="Qv5-Bd-iIh"/>
                            <constraint firstItem="DJo-SC-fPS" firstAttribute="trailing" secondItem="6t6-bQ-MDm" secondAttribute="trailing" id="geC-Tb-GHz"/>
                            <constraint firstItem="DJo-SC-fPS" firstAttribute="leading" secondItem="6t6-bQ-MDm" secondAttribute="leading" id="iTU-p3-P3L"/>
                            <constraint firstItem="DJo-SC-fPS" firstAttribute="top" secondItem="Irv-3f-bvT" secondAttribute="bottom" constant="486" id="uht-ca-EAG"/>
                            <constraint firstItem="6t6-bQ-MDm" firstAttribute="top" secondItem="EES-Oq-pdk" secondAttribute="top" id="y4M-uh-eaj"/>
                            <constraint firstItem="6t6-bQ-MDm" firstAttribute="leading" secondItem="EES-Oq-pdk" secondAttribute="leading" id="y5Z-YX-KgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="vEt-dg-o7Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vE1-ZD-KhI">
                            <connections>
                                <action selector="cancelNewGameButtonSelected:" destination="tNy-V0-2tG" id="K7G-Aw-PvX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="DII-H3-cbY">
                            <connections>
                                <action selector="registerButtobPressed:" destination="tNy-V0-2tG" id="aNl-Ny-gxP"/>
                                <segue destination="P9V-QV-D50" kind="show" id="T9p-qb-tiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="startGameButton" destination="DJo-SC-fPS" id="zPW-9B-HXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-hu-vA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-1710"/>
        </scene>
        <!--New User-->
        <scene sceneID="W08-16-NO1">
            <objects>
                <tableViewController storyboardIdentifier="HSRegisterUserTableViewController" id="P9V-QV-D50" customClass="HSRegisterUserTableViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBe-Up-SSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qba-BY-gkQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="qSQ-Cv-o7S">
                                        <rect key="frame" x="0.0" y="99" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSQ-Cv-o7S" id="e5u-tm-82q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank User" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-7M-Hgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-0d-VGx">
                                                    <rect key="frame" x="546" y="80" width="46" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="tP3-pt-dK9"/>
                                                    </constraints>
                                                    <state key="normal" image="Camera"/>
                                                    <connections>
                                                        <action selector="updateProfileImageButtonPressed:" destination="P9V-QV-D50" eventType="touchUpInside" id="c5U-Sm-Zxh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xV6-7M-Hgn" firstAttribute="leading" secondItem="e5u-tm-82q" secondAttribute="leading" id="BFv-kX-KIi"/>
                                                <constraint firstItem="xV6-7M-Hgn" firstAttribute="top" secondItem="e5u-tm-82q" secondAttribute="top" id="FnG-xy-gXr"/>
                                                <constraint firstItem="xV6-7M-Hgn" firstAttribute="centerY" secondItem="e5u-tm-82q" secondAttribute="centerY" id="O3t-l5-4Na"/>
                                                <constraint firstAttribute="trailing" secondItem="xV6-7M-Hgn" secondAttribute="trailing" id="jgd-Yr-VQM"/>
                                                <constraint firstItem="C4s-0d-VGx" firstAttribute="top" secondItem="e5u-tm-82q" secondAttribute="topMargin" constant="72" id="m3M-zg-5VF"/>
                                                <constraint firstItem="C4s-0d-VGx" firstAttribute="bottom" secondItem="e5u-tm-82q" secondAttribute="bottomMargin" id="pVi-8W-9al"/>
                                                <constraint firstItem="C4s-0d-VGx" firstAttribute="trailing" secondItem="e5u-tm-82q" secondAttribute="trailingMargin" id="zfK-Rn-wgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tVd-Z9-gWU">
                                        <rect key="frame" x="0.0" y="229" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVd-Z9-gWU" id="Viq-SL-uEP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-U9-aUT">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WVf-U9-aUT" firstAttribute="trailing" secondItem="Viq-SL-uEP" secondAttribute="trailingMargin" id="RE6-AD-Vdb"/>
                                                <constraint firstItem="WVf-U9-aUT" firstAttribute="leading" secondItem="Viq-SL-uEP" secondAttribute="leadingMargin" id="k5N-Bl-FKA"/>
                                                <constraint firstItem="WVf-U9-aUT" firstAttribute="centerY" secondItem="Viq-SL-uEP" secondAttribute="centerY" id="yox-rb-lKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="b9O-EP-oiO">
                                        <rect key="frame" x="0.0" y="273" width="600" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9O-EP-oiO" id="ZeN-gh-OMm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter a short bio..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-Jn-BZ3">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="111"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="P9V-QV-D50" id="5ID-Kz-9eb"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wnc-xk-yE2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Fvw-ii-x51">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvw-ii-x51" id="OLL-Pb-aIr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-NX-81A">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <animations/>
                                                    <state key="normal" title="Add from contacts"/>
                                                    <connections>
                                                        <action selector="addFromContactsButtonPressed:" destination="P9V-QV-D50" eventType="touchUpInside" id="sYn-he-YdR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nIW-NX-81A" firstAttribute="leading" secondItem="OLL-Pb-aIr" secondAttribute="leading" id="3ki-j4-CXw"/>
                                                <constraint firstAttribute="trailing" secondItem="nIW-NX-81A" secondAttribute="trailing" id="Rgu-7u-296"/>
                                                <constraint firstItem="nIW-NX-81A" firstAttribute="top" secondItem="OLL-Pb-aIr" secondAttribute="top" id="r0h-C0-qr3"/>
                                                <constraint firstAttribute="bottom" secondItem="nIW-NX-81A" secondAttribute="bottom" id="yj5-8M-VFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P9V-QV-D50" id="jSk-Mb-Ydo"/>
                            <outlet property="delegate" destination="P9V-QV-D50" id="5OZ-9l-CUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New User" id="X73-RU-eF9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GmV-xD-ghQ">
                            <connections>
                                <action selector="registerUserButtonPressed:" destination="P9V-QV-D50" id="K3V-dL-H4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="profileBioTextView" destination="YsO-Jn-BZ3" id="Yxu-dd-d1w"/>
                        <outlet property="profileImageView" destination="xV6-7M-Hgn" id="6oK-eZ-2v9"/>
                        <outlet property="profileUsernameTextField" destination="WVf-U9-aUT" id="6um-oi-jbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT9-Fi-GbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank User" width="256" height="256"/>
        <image name="Camera" width="128" height="128"/>
        <image name="Menu Icon" width="32" height="32"/>
        <image name="Player One Indicator" width="720" height="75"/>
        <image name="Player Two Indicator" width="720" height="75"/>
    </resources>
</document>
