<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nzr-FQ-zFq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PiN-19-wRH">
            <objects>
                <navigationController id="Nzr-FQ-zFq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEy-Nl-733">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hn3-M1-Eoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYp-fT-b1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.5" y="463.5"/>
        </scene>
        <!--Hasami Shogi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HSGameViewController" id="BYZ-38-t0r" customClass="HSGameViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-Jc-Ci4">
                                <rect key="frame" x="20" y="131" width="335" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lLh-Y2-UGS">
                                    <size key="itemSize" width="37" height="37"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HSGameCollectionViewCell" id="gM4-mx-7uG" customClass="HSGameCollectionViewCell" customModule="Hasami_Shogi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fXb-R2-FO6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbr-hd-trJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hasami Shogi" id="69k-0b-LRP">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="MRC-zr-i08">
                            <connections>
                                <segue destination="4cD-lF-NSm" kind="modal" id="GWl-H7-h1r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jXh-WC-Ger"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="463.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHh-jT-mYE">
            <objects>
                <navigationController navigationBarHidden="YES" id="4cD-lF-NSm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAP-CT-gnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yvH-Bp-eOo" kind="relationship" relationship="rootViewController" id="5j4-5u-9jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyH-VU-Dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="1229.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qKA-Fo-jqD">
            <objects>
                <viewController storyboardIdentifier="HSMenuViewController" id="yvH-Bp-eOo" customClass="HSMenuViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjO-UA-Vi2"/>
                        <viewControllerLayoutGuide type="bottom" id="pSh-bX-7qL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO9-Pf-EXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="New Game Button" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-Af-gxt">
                                <rect key="frame" x="57" y="176" width="261" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-ue-K6d" userLabel="New Game">
                                <rect key="frame" x="59" y="177" width="259" height="52"/>
                                <connections>
                                    <segue destination="sCq-tV-dIz" kind="push" id="4r4-cB-CxV"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Leaderboard Button" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-Lj-QFT">
                                <rect key="frame" x="57" y="254" width="261" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-X0-vNc" userLabel="Leaderboard">
                                <rect key="frame" x="59" y="254" width="259" height="53"/>
                                <connections>
                                    <segue destination="yea-Im-81m" kind="push" id="uTw-PT-vmE"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Settings Button" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-47-IDe">
                                <rect key="frame" x="57" y="337" width="261" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-O9-Iqq" userLabel="Settings">
                                <rect key="frame" x="59" y="337" width="259" height="53"/>
                                <connections>
                                    <segue destination="T47-eA-XDI" kind="push" id="xFF-WM-bY6"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Cancel Button" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-Kq-qeH">
                                <rect key="frame" x="20" y="20" width="23" height="23"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-v3-frX">
                                <rect key="frame" x="8" y="12" width="46" height="38"/>
                                <connections>
                                    <action selector="dismissViewControllerButtonPressed:" destination="yvH-Bp-eOo" eventType="touchUpInside" id="dsz-Qp-0Bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xpp-sN-6kY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq6-C3-w4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="1229.5"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="ey6-Ss-WfR">
            <objects>
                <viewController storyboardIdentifier="HSNewGameViewController" id="sCq-tV-dIz" customClass="HSNewGameViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0c-ck-1UC"/>
                        <viewControllerLayoutGuide type="bottom" id="jNv-Z8-b5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKp-0j-4wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Back Button" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-o3-qhg">
                                <rect key="frame" x="20" y="20" width="37" height="23"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-Lr-oMb" userLabel="Back Button Button">
                                <rect key="frame" x="15" y="9" width="46" height="46"/>
                                <connections>
                                    <action selector="popViewControllerButtonPressed:" destination="sCq-tV-dIz" eventType="touchUpInside" id="ieM-3K-8wM"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Player 2 Button" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-hy-LM3" userLabel="Player 2 ImageView">
                                <rect key="frame" x="57" y="246" width="261" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-0f-ftB" userLabel="Player 2 Label">
                                <rect key="frame" x="152" y="246" width="152" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-ce-mWR" userLabel="Player 2 Button">
                                <rect key="frame" x="57" y="246" width="261" height="53"/>
                                <connections>
                                    <action selector="selectUserButtonPressed:" destination="sCq-tV-dIz" eventType="touchUpInside" id="kBD-dD-VI8"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-Bz-DIx">
                                <rect key="frame" x="57" y="298" width="261" height="191"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSNewGameUserTableViewCell" textLabel="q6U-7I-Kcq" rowHeight="26" style="IBUITableViewCellStyleDefault" id="sIi-Zd-Cu8">
                                        <rect key="frame" x="0.0" y="50" width="261" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIi-Zd-Cu8" id="Kpm-kJ-Al2">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6U-7I-Kcq">
                                                    <rect key="frame" x="15" y="0.0" width="231" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sCq-tV-dIz" id="wbC-BL-9eJ"/>
                                    <outlet property="delegate" destination="sCq-tV-dIz" id="tKQ-UN-Ug7"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Player 1 Button" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-Mw-Oc2" userLabel="Player 1 ImageView">
                                <rect key="frame" x="57" y="172" width="261" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-yy-ic6" userLabel="Player 1 Name label">
                                <rect key="frame" x="166" y="172" width="152" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-cT-f8J" userLabel="Player 1 Button">
                                <rect key="frame" x="57" y="172" width="261" height="53"/>
                                <connections>
                                    <action selector="selectUserButtonPressed:" destination="sCq-tV-dIz" eventType="touchUpInside" id="GZQ-vS-cuu"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6So-N8-efI">
                                <rect key="frame" x="57" y="224" width="261" height="202"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSNewGameUserTableViewCell" textLabel="iQg-Wy-FHt" rowHeight="26" style="IBUITableViewCellStyleDefault" id="ssd-oP-kP0">
                                        <rect key="frame" x="0.0" y="50" width="261" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssd-oP-kP0" id="R3n-f6-LKc">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQg-Wy-FHt">
                                                    <rect key="frame" x="15" y="0.0" width="231" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sCq-tV-dIz" id="jj0-00-vhs"/>
                                    <outlet property="delegate" destination="sCq-tV-dIz" id="cLo-PH-0nQ"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Start Game Button" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-qV-1xI" userLabel="Start Game ImageView">
                                <rect key="frame" x="57" y="571" width="261" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-qE-pOE" userLabel="Start Game Button">
                                <rect key="frame" x="57" y="571" width="261" height="53"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="sCq-tV-dIz" eventType="touchUpInside" id="JHx-Af-Xzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKb-KT-5Qj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerOneButton" destination="GVe-cT-f8J" id="Gks-8B-CWL"/>
                        <outlet property="playerOneLabel" destination="5jI-yy-ic6" id="cgu-B4-8mz"/>
                        <outlet property="playerOneTableView" destination="6So-N8-efI" id="GkO-F7-SaV"/>
                        <outlet property="playerTwoButton" destination="vFc-ce-mWR" id="7x3-We-ag6"/>
                        <outlet property="playerTwoLabel" destination="JBO-0f-ftB" id="uo2-E6-KKw"/>
                        <outlet property="playerTwoTableView" destination="Wcn-Bz-DIx" id="JVj-rb-Bj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMX-cx-0n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.5" y="1229.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o64-mh-ZXF">
            <objects>
                <viewController id="9sD-2m-u2m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGn-KM-9AY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jss-E3-giX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hde-nL-SKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Back Button" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-1Z-YTt">
                                <rect key="frame" x="20" y="20" width="37" height="23"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Person Button" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-1R-0aL">
                                <rect key="frame" x="148" y="90" width="78" height="78"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Register Button" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-wH-pn2">
                                <rect key="frame" x="57" y="569" width="261" height="53"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-lJ-rY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.5" y="1229.5"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="RM3-Qj-q3e">
            <objects>
                <viewController storyboardIdentifier="HSLeaderboardViewController" id="yea-Im-81m" customClass="HSLeaderboardViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGa-Qy-t0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Fii-PA-sq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdE-9A-Nkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Back Button" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-ow-Pir">
                                <rect key="frame" x="20" y="20" width="37" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-V4-eJY">
                                <rect key="frame" x="138" y="111" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-6q-XSf">
                                <rect key="frame" x="15" y="13" width="46" height="41"/>
                                <connections>
                                    <action selector="popViewControllerButtonPressed:" destination="yea-Im-81m" eventType="touchUpInside" id="Bry-CM-hcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3T-xk-s3f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-gj-QKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.5" y="1989.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="S15-k0-aRr">
            <objects>
                <viewController storyboardIdentifier="HSSettingsViewController" id="T47-eA-XDI" customClass="HSSettingsViewController" customModule="Hasami_Shogi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z85-SL-yjI"/>
                        <viewControllerLayoutGuide type="bottom" id="kyL-bJ-Omi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIc-Fj-vFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Back Button" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-9a-fxk">
                                <rect key="frame" x="20" y="20" width="37" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-Gd-C7T">
                                <rect key="frame" x="143" y="83" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-ke-cZm">
                                <rect key="frame" x="50" y="161" width="273" height="217"/>
                                <connections>
                                    <segue destination="N9B-ct-JZF" kind="embed" id="4tj-YH-8xe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-um-YfW">
                                <rect key="frame" x="10" y="6" width="56" height="51"/>
                                <connections>
                                    <action selector="popViewControllerButtonPressed:" destination="T47-eA-XDI" eventType="touchUpInside" id="3DO-oG-1HT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gb-Cj-DS1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRM-nb-kAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.5" y="2754.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="te3-Me-Bod">
            <objects>
                <tableViewController id="N9B-ct-JZF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GTj-3J-IXv">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3rT-by-vYB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qmk-Gd-T7i" detailTextLabel="9ts-uG-rvF" style="IBUITableViewCellStyleValue1" id="NFq-jC-I9d">
                                        <rect key="frame" x="0.0" y="35" width="273" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFq-jC-I9d" id="VC7-Gg-bDM">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmk-Gd-T7i">
                                                    <rect key="frame" x="15" y="12" width="83" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hasami Shogi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ts-uG-rvF">
                                                    <rect key="frame" x="158" y="12" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lg3-wZ-MgR" detailTextLabel="Mdb-gB-22e" style="IBUITableViewCellStyleValue1" id="UXh-xn-ulF">
                                        <rect key="frame" x="0.0" y="79" width="273" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXh-xn-ulF" id="ssp-aa-pZw">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number to win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lg3-wZ-MgR">
                                                    <rect key="frame" x="15" y="12" width="106" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdb-gB-22e">
                                                    <rect key="frame" x="248" y="12" width="10" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6cy-1Z-wRZ">
                                        <rect key="frame" x="0.0" y="123" width="273" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cy-1Z-wRZ" id="UXs-X3-rJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-J9-aCr">
                                                    <rect key="frame" x="216" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horizontal to win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-SS-lti">
                                                    <rect key="frame" x="15" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N9B-ct-JZF" id="QDT-27-mz1"/>
                            <outlet property="delegate" destination="N9B-ct-JZF" id="iDy-2X-40m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULo-Qh-Qc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="2754.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="37" height="23"/>
        <image name="Cancel Button" width="23" height="23"/>
        <image name="Leaderboard Button" width="261" height="53"/>
        <image name="New Game Button" width="261" height="53"/>
        <image name="Person Button" width="78" height="78"/>
        <image name="Player 1 Button" width="261" height="53"/>
        <image name="Player 2 Button" width="261" height="53"/>
        <image name="Register Button" width="261" height="53"/>
        <image name="Settings Button" width="261" height="53"/>
        <image name="Start Game Button" width="261" height="53"/>
    </resources>
</document>
